# Selenium

./: pom.xml
src/main/java/api/github/data/: Constants.java  User.java
src/main/java/api/github/data/controlGet/: ControlUser.java
src/main/java/ru/aeroflot/pageobject/: AbstractPage.java  FirstPage.java  NameElement.java  SecondPage.java
src/test/java/api/gitHub/: TestCaseGitHub.java
src/test/java/ru/aeroflot/features/: Test.feature
src/test/java/ru/aeroflot/runner/: CucumberTest.java
src/test/java/ru/aeroflot/steps/: Stepdef.java
